<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE YaoYao Academy Task 01</title>
        <style>
            body {
                background: #e8e8e8;
            }

            * {
                box-sizing: border-box;
            }

            form {
                width: 600px;
                margin: auto;
                background: white;
                border-radius: 4px;
                padding: 20px;
            }

            .form-item {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
            }

            .form-item > label {
                /* width: 80px; */
                text-align: right;
                font: 1rem bold;
                line-height: 2rem;
                margin-right: 12px;
            }

            .input-info {
                display: flex;
                flex-flow: column nowrap;
                flex: 1;
            }

            .input-info > input {
                height: 2rem;
                border: 1px solid #e1e1e1;
                border-radius: 4px;
                transition: all 0.3s;
                outline: none;
                padding-left: 8px;
            }

            .input-info.pass > .info-text {
                color: green;
            }

            .input-info.fail > .info-text {
                color: darkred;
            }

            .input-info.pass > input {
                border-color: green;
            }

            .input-info.fail > input {
                border-color:  darkred;
            }
        </style>
    </head>
    <body>
        <form id="validate-form">
            <div class="form-item">
                <label for="input">名称</label>
                <div class="input-info">
                    <input type="text" id="input" required>
                    <span class="info-text" id="info"></span>
                </div>
            </div>
            <input type="submit" value="提交">
        </form>

        <script>
            (function () {
                'use strict';
                const input = document.querySelector('#input');
                const info = document.querySelector('#info');

                function handleSubmit(event) {
                    event.preventDefault();
                    validateInput();
                }

                function validateInput() {
                    const content = input.value;
                    const minLength = 4, maxLength = 16;
                    const length = Array.from(content).reduce((accu, next) => accu + getLength(next), 0);
                    const classList = info.parentElement.classList;

                    if (length >= minLength && length <= maxLength) {
                        info.textContent = '验证通过';
                        classList.remove('fail');
                        classList.add('pass');
                    } else {
                        info.textContent = '验证不通过，字符长度必须在4~16位之间，当前长度为' + length;
                        classList.remove('pass');
                        classList.add('fail');
                    }
                }

                // char为长度为1的字符串
                function getLength(char) {
                    const charCode = char.charCodeAt(0);
                    if (charCode >= 0x4e00 && charCode <= 0x9fa5) {
                        // 中文字符
                        return 2;
                    }
                    if (charCode >= 0xff00 && charCode <= 0xffff) {
                        // 全角符号
                        return 2;
                    }
                    return 1;
                }

                document.querySelector('#validate-form').addEventListener('submit', handleSubmit);
            })();
        </script>
    </body>
</html>